<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="접종기간"
			android:layout_width="120dp"
			android:textSize="22sp"
			android:textColor="#000000"
			android:layout_height="wrap_content"/>
		<TextView
			android:text="백신 종류 및 방법"
			android:layout_width="fill_parent"
			android:textSize="22sp"
			android:textColor="#000000"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>
