<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/orangecheck">
	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:background="@drawable/titlebabyinfo"></ImageView>
	<!--<TextView
		android:layout_marginBottom="10dp"
		android:textSize="20dp"
		android:layout_gravity="center"
		android:textColor="#000000"
		android:text="아기 정보"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	-->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:gravity="center"
			android:text="아기이름"
			android:textColor="#000000"
			android:layout_width="70dp"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/babyName"
			android:layout_width="150dp"
			android:layout_height="40dp"/>
			<TextView
			android:id="@+id/genderView"
			android:layout_marginLeft="10dp"
			android:textSize="15dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#e4007f"/>
			
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:text="성별"
			android:textColor="#000000"
			android:layout_width="70dp"
			android:layout_height="wrap_content"/>
		<RadioGroup
			android:orientation="horizontal"
			android:id="@+id/rdgroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RadioButton
				android:text="왕자님"
				android:textColor="#000000"
				android:id="@+id/boy">
			</RadioButton>
			<RadioButton
				android:text="공주님"
				android:textColor="#000000"
				android:id="@+id/girl">
			</RadioButton>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:gravity="center"
			android:text="생일"
			android:layout_width="70dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/birthDay"
			android:layout_width="200dp"
			android:layout_height="40dp"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:gravity="center"
			android:text="체중"
			android:textColor="#000000"
			android:layout_width="70dp"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/weight"
			android:layout_width="200dp"
			android:layout_height="40dp"
			android:inputType="numberDecimal"/>
			<TextView
			android:text=" Kg"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:gravity="center"
			android:text="신장"
			android:textColor="#000000"
			android:layout_width="70dp"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/height"
			android:layout_width="200dp"
			android:layout_height="40dp"
			android:inputType="numberDecimal"/>
			<TextView
			android:text=" Cm"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:gravity="center"
			android:text="두위"
			android:layout_width="70dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/head"
			android:layout_width="200dp"
			android:layout_height="40dp"
			android:inputType="numberDecimal"/>
			<TextView
			android:text=" Cm"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:layout_marginTop="10dp"
			android:gravity="center"
			android:text="혈액형"
			android:layout_width="70dp"
			android:textColor="#000000"
			android:layout_height="wrap_content"/>
		<RadioGroup
			android:id="@+id/rdoGuoupBlood"
			android:orientation = "horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<RadioButton
				android:text="A"
				android:checked="true"
				android:textColor="#000000"
				android:id="@+id/rdoA"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight ="10dp"/>
			<RadioButton
				android:text="B"
				android:textColor="#000000"
				android:id="@+id/rdoB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight ="10dp"/>
			<RadioButton
				android:text="O"
				android:textColor="#000000"
				android:id="@+id/rdoO"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight ="10dp"/>
			<RadioButton
				android:text="AB"
				android:textColor="#000000"
				android:id="@+id/rdoAB"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginRight ="10dp"/>
		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:gravity="center"
			android:text="병원정보"
			android:textColor="#000000"
			android:layout_width="70dp"
			android:layout_height="wrap_content"/>
		<EditText
			android:id="@+id/clinicData"
			android:layout_width="200dp"
			android:layout_height="40dp"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/llBtn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<Button
			android:text="입력"
			android:id="@+id/btnIns"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
		<Button
			android:text="돌아가기"
			android:id="@+id/btnBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</LinearLayout>


</LinearLayout>
